# test240815

./: .gitattributes  README.md  jitpack.yml  mapsglmaps-release.aar  pom-default.xml  pom.xml  settings.gradle
app/: build.gradle
app/libs/: mapsglcore-debug.aar  mapsglcore-release.aar  mapsglcore-v1.0.0-beta.1.aar  mapsglmaps-debug.aar  mapsglmaps-release.aar  mapsglmaps-v1.0.0-beta.1.aar
app/src/androidTest/java/com/example/mapsglbeta2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsglbeta2/: CustomView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_view_layout.xml
app/src/main/res/values/: strings.xml
delivery/jitpack/: README.md  copy-from-gradle.ps1  install-to-m2.sh  jitpack-gradle-publish.sh  jitpack-transitive-dependencies.xml  maven-coordinates.properties
gradle/wrapper/: gradle-wrapper.properties
jitpack-upload/: build.gradle  settings.gradle
release/140o/: mapsgl-android-sdk-140o.pom
