<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vaisala-xweather</groupId>
    <artifactId>mapsgl-android-sdk</artifactId>
    <version>140p</version>

    <!-- MUST be pom -->
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>no.ecc.vectortile</groupId>
            <artifactId>java-vector-tile</artifactId>
            <version>1.4.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
