<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.github.vaisala-xweather</groupId>
<artifactId>mapsgl-android-sdk</artifactId>
<version>v1.4.0</version>
<packaging>aar</packaging>

<name>MapsGL SDK</name>
<description>MapsGL SDK</description>

<dependencies>
    <dependency>
        <groupId>no.ecc.vectortile</groupId>
        <artifactId>java-vector-tile</artifactId>
        <version>1.4.1</version>
        <scope>compile</scope>
    </dependency>
</dependencies>

</project>