/**
 * Standalone Gradle project used only by JitPack (`./gradlew -p jitpack-upload publishToMavenLocal`).
 *
 * Publishes committed AAR + sources (+ optional javadoc) from ../delivery/jitpack/ with maven-publish.
 * Publications must be backed by a SoftwareComponent so Gradle Module Metadata is generated; otherwise
 * extra artifact(src) { classifier sources } is "out of context" and IDEs do not attach sources for docs.
 *
 * https://docs.gradle.org/current/userguide/publishing_customization.html#sec:software-components
 */
import org.gradle.api.attributes.Attribute
import org.gradle.api.attributes.Bundling
import org.gradle.api.attributes.Category
import org.gradle.api.attributes.DocsType
import org.gradle.api.attributes.LibraryElements
import org.gradle.api.attributes.Usage
import org.gradle.api.component.SoftwareComponentFactory
import org.gradle.api.internal.project.ProjectInternal
plugins {
    id 'maven-publish'
}

def repoRoot = rootProject.projectDir.parentFile
def delivery = new File(repoRoot, "delivery/jitpack")
def propsFile = new File(delivery, "maven-coordinates.properties")

Map<String, String> parseProps(File f) {
    def m = [:]
    if (!f.exists()) return m
    f.eachLine { String raw ->
        def line = raw.replace('\r', '').trim()
        if (line.isEmpty() || line.startsWith('#')) return
        def i = line.indexOf('=')
        if (i > 0) m.put(line.substring(0, i).trim(), line.substring(i + 1).trim())
    }
    return m
}

def props = parseProps(propsFile)
def moduleGroup = props.get('groupId')
def moduleArtifact = props.get('artifactId')
def propsVersion = props.get('version')

if (!moduleGroup || !moduleArtifact) {
    throw new GradleException("Missing groupId or artifactId in ${propsFile}")
}

def pubVersion
if ('true' == System.getenv('JITPACK')) {
    def out = new ByteArrayOutputStream()
    def rc = exec {
        workingDir = repoRoot
        commandLine 'git', 'describe', '--tags', '--exact-match'
        standardOutput = out
        errorOutput = new ByteArrayOutputStream()
        ignoreExitValue = true
    }.exitValue
    if (rc == 0) {
        pubVersion = out.toString().trim()
    } else {
        out.reset()
        exec {
            workingDir = repoRoot
            commandLine 'git', 'describe', '--tags', '--always'
            standardOutput = out
        }
        pubVersion = out.toString().trim()
    }
    logger.lifecycle("JitPack: publishing version '${pubVersion}' from git")
} else {
    pubVersion = propsVersion ?: 'unspecified'
    logger.lifecycle("Local publish: using version '${pubVersion}' from maven-coordinates.properties")
}

def aar = new File(delivery, "${moduleArtifact}.aar")
def src = new File(delivery, "${moduleArtifact}-sources.jar")
def jdoc = new File(delivery, "${moduleArtifact}-javadoc.jar")

tasks.withType(PublishToMavenLocal).configureEach {
    doFirst {
        if (!aar.exists() || !src.exists()) {
            throw new GradleException("Missing ${aar} or ${src}. Copy release outputs into delivery/jitpack/ (see delivery/jitpack/README.md).")
        }
    }
}

// Kotlin Android libraries expose this attribute on published runtime variants.
def kotlinPlatformType = Attribute.of('org.jetbrains.kotlin.platform.type', String)

configurations.register('mapsglmapsJitpackOutgoing') {
    canBeConsumed = true
    canBeResolved = false
    attributes {
        attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.LIBRARY))
        attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
        attribute(Bundling.BUNDLING_ATTRIBUTE, objects.named(Bundling, Bundling.EXTERNAL))
        attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, 'aar'))
        attribute(kotlinPlatformType, 'androidJvm')
    }
    outgoing {
        artifact(aar)
        variants.register('sourcesElements') {
            attributes {
                attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.DOCUMENTATION))
                attribute(Bundling.BUNDLING_ATTRIBUTE, objects.named(Bundling, Bundling.EXTERNAL))
                attribute(DocsType.DOCS_TYPE_ATTRIBUTE, objects.named(DocsType, DocsType.SOURCES))
                attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
                // Do not inherit libraryelements=aar from the parent configuration (breaks sources resolution).
                attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, LibraryElements.JAR))
            }
            artifact(src) {
                classifier = 'sources'
                extension = 'jar'
            }
        }
        if (jdoc.exists()) {
            variants.register('javadocElements') {
                attributes {
                    attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.DOCUMENTATION))
                    attribute(Bundling.BUNDLING_ATTRIBUTE, objects.named(Bundling, Bundling.EXTERNAL))
                    attribute(DocsType.DOCS_TYPE_ATTRIBUTE, objects.named(DocsType, DocsType.JAVADOC))
                    attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
                    attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, LibraryElements.JAR))
                }
                artifact(jdoc) {
                    classifier = 'javadoc'
                    extension = 'jar'
                }
            }
        }
    }
}

// PublishingExtension does not expose SoftwareComponentFactory in Gradle 8.14; obtain from project services.
SoftwareComponentFactory softwareComponentFactory =
        ((ProjectInternal) project).services.get(SoftwareComponentFactory)
def jitpackLib = softwareComponentFactory.adhoc('mapsglmapsJitpackLib')
jitpackLib.addVariantsFromConfiguration(configurations.named('mapsglmapsJitpackOutgoing').get()) {
    mapToMavenScope('runtime')
}
components.add(jitpackLib)

// com.github.USER.REPO → default JitPack GAV com.github.USER:REPO
def rest = moduleGroup.startsWith('com.github.') ? moduleGroup.substring('com.github.'.length()) : ''
def dot = rest.indexOf('.')
def jpUser = dot > 0 ? rest.substring(0, dot) : ''
def jpRepo = dot > 0 ? rest.substring(dot + 1) : ''

publishing {
    publications {
        if (jpUser && jpRepo) {
            create('jitpackRepo', MavenPublication) {
                from components.mapsglmapsJitpackLib
                groupId = "com.github.${jpUser}"
                artifactId = jpRepo
                version = pubVersion
            }
        }
        create('jitpackModule', MavenPublication) {
            from components.mapsglmapsJitpackLib
            groupId = moduleGroup
            artifactId = moduleArtifact
            version = pubVersion
        }
    }
}
