/**
 * Standalone Gradle project used only by JitPack (`./gradlew -p jitpack-upload publishToMavenLocal`).
 *
 * JitPack treats GitHub repos with a root `build.gradle` as Gradle projects and discovers artifacts
 * from Gradle’s Maven publish output — plain `mvn install:install-file` is not enough ("No build artifacts found").
 *
 * This publishes the committed files under ../delivery/jitpack/ to ~/.m2 with the same coordinates
 * as delivery/jitpack/maven-coordinates.properties plus the default com.github.USER:REPO form.
 */
plugins {
    id 'maven-publish'
}

def repoRoot = rootProject.projectDir.parentFile
def delivery = new File(repoRoot, "delivery/jitpack")
def propsFile = new File(delivery, "maven-coordinates.properties")

Map<String, String> parseProps(File f) {
    def m = [:]
    if (!f.exists()) return m
    f.eachLine { String raw ->
        def line = raw.replace('\r', '').trim()
        if (line.isEmpty() || line.startsWith('#')) return
        def i = line.indexOf('=')
        if (i > 0) m.put(line.substring(0, i).trim(), line.substring(i + 1).trim())
    }
    return m
}

def props = parseProps(propsFile)
def moduleGroup = props.get('groupId')
def moduleArtifact = props.get('artifactId')
def propsVersion = props.get('version')

if (!moduleGroup || !moduleArtifact) {
    throw new GradleException("Missing groupId or artifactId in ${propsFile}")
}

def pubVersion
if ('true' == System.getenv('JITPACK')) {
    def out = new ByteArrayOutputStream()
    def rc = exec {
        workingDir = repoRoot
        commandLine 'git', 'describe', '--tags', '--exact-match'
        standardOutput = out
        errorOutput = new ByteArrayOutputStream()
        ignoreExitValue = true
    }.exitValue
    if (rc == 0) {
        pubVersion = out.toString().trim()
    } else {
        out.reset()
        exec {
            workingDir = repoRoot
            commandLine 'git', 'describe', '--tags', '--always'
            standardOutput = out
        }
        pubVersion = out.toString().trim()
    }
    logger.lifecycle("JitPack: publishing version '${pubVersion}' from git")
} else {
    pubVersion = propsVersion ?: 'unspecified'
    logger.lifecycle("Local publish: using version '${pubVersion}' from maven-coordinates.properties")
}

def aar = new File(delivery, "${moduleArtifact}.aar")
def src = new File(delivery, "${moduleArtifact}-sources.jar")
def jdoc = new File(delivery, "${moduleArtifact}-javadoc.jar")

tasks.withType(PublishToMavenLocal).configureEach {
    doFirst {
        if (!aar.exists() || !src.exists()) {
            throw new GradleException("Missing ${aar} or ${src}. Copy release outputs into delivery/jitpack/ (see delivery/jitpack/README.md).")
        }
    }
}

// com.github.USER.REPO → default JitPack GAV com.github.USER:REPO
def rest = moduleGroup.startsWith('com.github.') ? moduleGroup.substring('com.github.'.length()) : ''
def dot = rest.indexOf('.')
def jpUser = dot > 0 ? rest.substring(0, dot) : ''
def jpRepo = dot > 0 ? rest.substring(dot + 1) : ''

publishing {
    publications {
        // Default JitPack: implementation 'com.github.USER:REPO:version'
        if (jpUser && jpRepo) {
            create('jitpackRepo', MavenPublication) {
                groupId = "com.github.${jpUser}"
                artifactId = jpRepo
                version = pubVersion
                artifact(aar) {
                    extension = 'aar'
                }
                artifact(src) {
                    classifier = 'sources'
                    extension = 'jar'
                }
                if (jdoc.exists()) {
                    artifact(jdoc) {
                        classifier = 'javadoc'
                        extension = 'jar'
                    }
                }
            }
        }
        // Multi-module style: com.github.USER.REPO:mapsglmaps:version
        create('jitpackModule', MavenPublication) {
            groupId = moduleGroup
            artifactId = moduleArtifact
            version = pubVersion
            artifact(aar) {
                extension = 'aar'
            }
            artifact(src) {
                classifier = 'sources'
                extension = 'jar'
            }
            if (jdoc.exists()) {
                artifact(jdoc) {
                    classifier = 'javadoc'
                    extension = 'jar'
                }
            }
        }
    }
}
