/**
 * Standalone Gradle project used only by JitPack (`./gradlew -p jitpack-upload publishToMavenLocal`).
 *
 * Publishes committed AAR + sources (+ optional javadoc) from ../delivery/jitpack/ with maven-publish.
 * Uses an adhoc SoftwareComponent + separate runtime/sources consumable configurations so the
 * correct files are attached to the publication.
 *
 * Gradle `.module` metadata is disabled (`generateMetadataFileFor*Publication` tasks): Android
 * Studio / IntelliJ usually attach KDoc via the classic Maven `*-sources.jar` next to the POM;
 * a custom `.module` often prevents that path from matching for external AARs.
 *
 * https://docs.gradle.org/current/userguide/publishing_customization.html#sec:software-components
 */
import org.gradle.api.attributes.Attribute
import org.gradle.api.attributes.Bundling
import org.gradle.api.attributes.Category
import org.gradle.api.attributes.DocsType
import org.gradle.api.attributes.LibraryElements
import org.gradle.api.attributes.Usage
import org.gradle.api.component.SoftwareComponentFactory
import org.gradle.api.internal.project.ProjectInternal
plugins {
    id 'maven-publish'
}

def repoRoot = rootProject.projectDir.parentFile
def delivery = new File(repoRoot, "delivery/jitpack")
def propsFile = new File(delivery, "maven-coordinates.properties")

Map<String, String> parseProps(File f) {
    def m = [:]
    if (!f.exists()) return m
    f.eachLine { String raw ->
        def line = raw.replace('\r', '').trim()
        if (line.isEmpty() || line.startsWith('#')) return
        def i = line.indexOf('=')
        if (i > 0) m.put(line.substring(0, i).trim(), line.substring(i + 1).trim())
    }
    return m
}

def props = parseProps(propsFile)
def moduleGroup = props.get('groupId')
def moduleArtifact = props.get('artifactId')
def propsVersion = props.get('version')

if (!moduleGroup || !moduleArtifact) {
    throw new GradleException("Missing groupId or artifactId in ${propsFile}")
}

def pubVersion
if ('true' == System.getenv('JITPACK')) {
    def out = new ByteArrayOutputStream()
    def rc = exec {
        workingDir = repoRoot
        commandLine 'git', 'describe', '--tags', '--exact-match'
        standardOutput = out
        errorOutput = new ByteArrayOutputStream()
        ignoreExitValue = true
    }.exitValue
    if (rc == 0) {
        pubVersion = out.toString().trim()
    } else {
        out.reset()
        exec {
            workingDir = repoRoot
            commandLine 'git', 'describe', '--tags', '--always'
            standardOutput = out
        }
        pubVersion = out.toString().trim()
    }
    logger.lifecycle("JitPack: publishing version '${pubVersion}' from git")
} else {
    pubVersion = propsVersion ?: 'unspecified'
    logger.lifecycle("Local publish: using version '${pubVersion}' from maven-coordinates.properties")
}

def aar = new File(delivery, "${moduleArtifact}.aar")
def src = new File(delivery, "${moduleArtifact}-sources.jar")
def jdoc = new File(delivery, "${moduleArtifact}-javadoc.jar")

tasks.withType(PublishToMavenLocal).configureEach {
    doFirst {
        if (!aar.exists() || !src.exists()) {
            throw new GradleException("Missing ${aar} or ${src}. Copy release outputs into delivery/jitpack/ (see delivery/jitpack/README.md).")
        }
    }
}

def kotlinPlatformType = Attribute.of('org.jetbrains.kotlin.platform.type', String)

// Runtime AAR only (Kotlin Android consumer attributes).
configurations.register('mapsglmapsRuntimeElements') {
    canBeConsumed = true
    canBeResolved = false
    attributes {
        attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.LIBRARY))
        attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
        attribute(Bundling.BUNDLING_ATTRIBUTE, objects.named(Bundling, Bundling.EXTERNAL))
        attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, 'aar'))
        attribute(kotlinPlatformType, 'androidJvm')
    }
    outgoing {
        artifact(aar)
    }
}

// Sources: documentation variant — do NOT set kotlin platform (IDE sources requests omit it).
configurations.register('mapsglmapsSourcesElements') {
    canBeConsumed = true
    canBeResolved = false
    attributes {
        attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.DOCUMENTATION))
        attribute(Bundling.BUNDLING_ATTRIBUTE, objects.named(Bundling, Bundling.EXTERNAL))
        attribute(DocsType.DOCS_TYPE_ATTRIBUTE, objects.named(DocsType, DocsType.SOURCES))
        attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
        attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, LibraryElements.JAR))
    }
    outgoing {
        artifact(src) {
            classifier = 'sources'
            extension = 'jar'
        }
    }
}

SoftwareComponentFactory softwareComponentFactory =
        ((ProjectInternal) project).services.get(SoftwareComponentFactory)
def jitpackLib = softwareComponentFactory.adhoc('mapsglmapsJitpackLib')
jitpackLib.addVariantsFromConfiguration(configurations.named('mapsglmapsRuntimeElements').get()) {
    mapToMavenScope('runtime')
}
jitpackLib.addVariantsFromConfiguration(configurations.named('mapsglmapsSourcesElements').get()) {
    mapToMavenScope('runtime')
}
if (jdoc.exists()) {
    configurations.register('mapsglmapsJavadocElements') {
        canBeConsumed = true
        canBeResolved = false
        attributes {
            attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.DOCUMENTATION))
            attribute(Bundling.BUNDLING_ATTRIBUTE, objects.named(Bundling, Bundling.EXTERNAL))
            attribute(DocsType.DOCS_TYPE_ATTRIBUTE, objects.named(DocsType, DocsType.JAVADOC))
            attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
            attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, LibraryElements.JAR))
        }
        outgoing {
            artifact(jdoc) {
                classifier = 'javadoc'
                extension = 'jar'
            }
        }
    }
    jitpackLib.addVariantsFromConfiguration(configurations.named('mapsglmapsJavadocElements').get()) {
        mapToMavenScope('runtime')
    }
}
components.add(jitpackLib)

// com.github.USER.REPO → default JitPack GAV com.github.USER:REPO
def rest = moduleGroup.startsWith('com.github.') ? moduleGroup.substring('com.github.'.length()) : ''
def dot = rest.indexOf('.')
def jpUser = dot > 0 ? rest.substring(0, dot) : ''
def jpRepo = dot > 0 ? rest.substring(dot + 1) : ''

publishing {
    publications {
        // Default JitPack coordinate (com.github.USER:REPO) must NOT publish the same AAR again as
        // com.github.USER.REPO:mapsglmaps — consumers who add both get duplicate classes. Publish a
        // packaging=pom aggregator that depends on the real library AAR at the module coordinate.
        if (jpUser && jpRepo) {
            create('jitpackRepo', MavenPublication) {
                groupId = "com.github.${jpUser}"
                artifactId = jpRepo
                version = pubVersion
                pom {
                    packaging = 'pom'
                    name = jpRepo
                    description = "Depends on ${moduleGroup}:${moduleArtifact} (single AAR; avoids duplicate classes if you use the default JitPack line)."
                }
                pom.withXml {
                    def root = asNode()
                    def deps = root.appendNode('dependencies')
                    def dep = deps.appendNode('dependency')
                    dep.appendNode('groupId', moduleGroup)
                    dep.appendNode('artifactId', moduleArtifact)
                    dep.appendNode('version', pubVersion)
                    dep.appendNode('scope', 'compile')
                    dep.appendNode('type', 'aar')
                }
            }
        }
        create('jitpackModule', MavenPublication) {
            from components.mapsglmapsJitpackLib
            groupId = moduleGroup
            artifactId = moduleArtifact
            version = pubVersion
        }
    }
}

// Android Studio / IntelliJ often attach KDoc by downloading `*-sources.jar` using classic Maven
// layout. A Gradle `.module` that describes custom variants can prevent that path from matching
// the IDE's expectations for external Android AARs. Publish POM + artifacts only (no `.module`).
tasks.matching { t ->
    t.name.startsWith('generateMetadataFileFor') && t.name.endsWith('Publication')
}.configureEach { it.enabled = false }


