plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mapsglbeta2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mapsglbeta2"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0-beta.2"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures.viewBinding = true
}

dependencies {
    //implementation "com.xweather:mapsglcore:v1.0.0-beta.1"
    //implementation 'com.xweather:mapsglmaps:v1.0.0-beta.1'
    //implementation files('libs/mapsglcore-v1.0.0-beta.1.aar') //from lib directory
    //implementation files('libs/mapsglmaps-v1.0.0-beta.1.aar') //from lib directory
    implementation files('libs/mapsglcore-debug.aar') //from lib directory, beta 2
    implementation files('libs/mapsglmaps-debug.aar') //from lib directory beta 2

    implementation "com.mapbox.maps:android:11.0.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.ui:ui-graphics-android:1.6.8'

}